# Your Shopify store's myshopify.com subdomain
export SHOP=mc-homeautomation

# Your app's identifier, used as the username in the API
export SHOPIFY_API_KEY="4cc636750a309773a24ffb8f253c2dd8"

# Your app's password
export SHOPIFY_PASSWORD="fa448ceed22a720323945b3fa6e68d97"

# Secret key that is used by Shopify to sign some APIs
export SHOPIFY_SHARED_SECRET="e2a66f1dd2cd93ff6f86b6fad93b27d1"